{
  "name": "ixora",
  "short_name": "ixora",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "IXORA — Premium Dermocosmetics",
  "categories": ["beauty", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "icons/IXORLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/IXORLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}